import streamlit as st

a='''# 常变量说明
## 变量
### 默认值
    变量不初始化，其默认值取决于其类型和作用域。
* 整型变量（int、short、long等）：默认值为0。
* 浮点型变量（float、double等）：默认值为0.0。
* 字符型变量（char）：默认值为'\0'，即空字符——这也是为什么字符串末尾会带‘\0’
* 指针变量：默认值为NULL，表示指针不指向任何有效的内存地址。
* 数组、结构体、联合等复合类型的变量：它们的元素或成员将按照相应的规则进行默认初始化，这可能包括对元素递归应用默认规则。
---
* 声明分为两种：
  * int a在声明的同时建立存储空间。
  * extern int a声明但不建立存储空间。
* extern 外部变量： 类似于python中的global，在函数/源文件内部声明外部已经声明过的变量，此时不占用额外的存储空间。
* ⚠️注意！如果是外部源文件的话，需要在编译时将引用的外部文件一并编译。
  

    参考资料：https://www.runoob.com/cprogramming/c-variables.html

## 常量
整数常量可以是十进制、八进制或十六进制的常量。前缀指定基数：
* 0x 或 0X 表示十六进制
* 0 表示八进制
* 不带前缀默认表示十进制
整数常量也可以带一个后缀，U 表示无符号整数（**unsigned**），L 表示长整数（long）。后缀可以是大写，也可以是小写，U 和 L 的顺序任意。
``` c
212         /* 合法的 */
215u        /* 合法的 */
0xFeeL      /* 合法的 */
078         /* 非法的：8 不是八进制的数字 */
032UU       /* 非法的：不能重复后缀 */

85         /* 十进制 */
0213       /* 八进制 */
0x4b       /* 十六进制 */
30         /* 整数 */
30u        /* 无符号整数 */
30l        /* 长整数 */
30ul       /* 无符号长整数 */
```


字符常量的 ASCII 值可以通过强制类型转换转换为整数值。
```c
char myChar = 'a';
int myAsciiValue = (int) myChar; // 将 myChar 转换为 ASCII 值 97
```

## 关于++a和a++的辨析
* b = ++a
  * a先自增1，再赋值给b —— a，b 相等
* b = a++
  * a先赋值给b，再自增1 —— a，b 不相等'''

st.markdown(a)